<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap');
        .main {
            align-items: center;
            justify-content: center;
        }
        
        .box {
            background-color: aliceblue;
            height: 500px;
            width: 500px;
            margin-top: 50px;
            margin-left: 450px;
            border: 1px solid #636e72;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px #dfe6e9;
        }
        
        .box p {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <p>Trying To Ad a Box </p>

        </div>
    </div>
</body>

</html>
